[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-credits/GodotCredits.gd" type="Script" id=1]

[node name="GodotCredits" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsContainer" type="Control" parent="."]
margin_right = 800.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="Label" parent="CreditsContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
text = "Credits line"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
